% \iffalse meta-comment
%
% Copyright (C) 2017 by Olivier Pieters - me (at) olivierpieters (dot) be
% --------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Olivier Pieters.
%
% This work consists of the files rozet.dtx and rozet.ins
% and the derived filebase rozet.cls.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{rozet.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<class>\ProvidesClass{rozet}
%<*class>
    [2017/09/12 v0.1.3 rozet Document class for Photo Albums.]
%</class>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{calc}
\usepackage{listings}
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{xparse}
\usetikzlibrary{calc,positioning}

\lstset{%
  basicstyle=\ttfamily, % font style and size
  breakatwhitespace=false,
  breaklines=true,
  numbers=left,
  numberstyle=\tiny,
  numbersep=5pt,
  language=[LaTeX]{TeX},
  keywordstyle=\color{blue},
  commentstyle=\color{red}
}

\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{rozet.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{2116}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2017/09/12}{Initial version.}
%
% \DoNotIndex{\NewDocumentCommand,\NewDocumentEnvironment}
%
% 
% \def\fileversion{v0.1.3}
% \def\filedate{2017/11/25}
%
% \GetFileInfo{rozet.dtx}
% \title{The \textsf{rozet} document class\thanks{This document corresponds %
%   to \textsf{rozet}~\fileversion, dated \filedate.}}
% \author{Olivier Pieters \\ \url{me (at) olivierpieters (dot) be}}
% \date{\fileversion~from \filedate}
% 
% \maketitle
% 
% \tableofcontents
% 
% \section{Introduction}
% 
% |rozet| is a document class that is well suited to design photo albums. It 
% defines a general layout system that allows to design the album in an easy 
% way. Additionally, it also facilitates the use of text along imagery. Its 
% extensive API and TikZ construction allow for easy extensibility. 
% 
% \section{Requirements}
% 
% 
% \section{General Usage}
%
% An album page is created by inserting the \DescribeMacro{\rztAlbumPage} 
% |\rztAlbumPage| macro. This macro takes two arguments: the content for the 
% left page (first argument) and the content for the right page (second 
% argument). Inside the first argument, one can add collections of image frames 
% such as |\rztOneFull| and |\rztFourSimple|. These macros define the image 
% layout and can have optional arguments to facilitate easy placement (more on 
% this later). 
% 
% However, albums usually start on a left page. So the actual PDF usually needs 
% to start with this page. This special first page should be typeset using the 
% \DescribeMacro{\rztFirstAlbumPage} |\rztFirstAlbumPage| macro. This macro 
% takes only one argument (the image layout), but behaves exactly the same as 
% |\rztAlbumPage| otherwise.
%
% The actual image layouts are inserted using a wide variety of macros. All of 
% them are listed in \cref{frame-definitions} along with an illustration. All 
% of them have a similar structure: |[|\meta{options}|]{|\meta{image}|}| for 
% each image. That means that there can be a lof of arguments for a single 
% macro. The order is also important, and is indicated in each of the 
% illustrations from \cref{frame-definitions}. But the following general rule 
% applies: start in the upper left corner and continue row wise to the right.
% 
% The options can describe special actions that need to be taken such as zoom 
% in or move the picture or insert a caption. The image argument should contain 
% the location of the image. There is also the possibility to insert text. For 
% this, we refer to the actual reference documentation in \cref{}.
%
% Not all albums are equal, some are in portrait instead of (the default) 
% landscape or have special requirements for the bleed or margin options. To 
% facilitate this, the |\rztalbumsetup| macro is provided. General 
% configuration options need to be set using this macro.
%
% \section{General Macro Reference}
% 
% In this section the general macros are discussed along with all of their 
% options, possibilities and shortcomings. 
%
% Note that the cover \emph{must} be typeset in a different document than the
% rest of the album! This is reflected in the various options discussed below. 
% If you fail to follow this limitation, unexpected behaviour may occur. 
%
% \subsection{\texttt{\textbackslash rztalbumsetup}}
%
% \DescribeMacro{\rztalbumsetup} |\rztalbumsetup{|\meta{key-values}|}| provides
% the interface to the general configuration options of the class. It should be
% used to set the page size, bleed, margins\ldots\ All of these are entered
% by means of a key-value structure where the possible keys are listed below:
% \begin{itemize}
%  \item |pagenumbers| Turn page numbering on/off. (\meta{bool}, default 
%   |false|);
%  \item |spine| Width of the book spine. Sets the |\rztspine| length. (\meta{length}, default |14mm|);
%  \item |gutter| Width of the book gutter (fold needed to bind the book). Sets the |rztgutter| length. (\meta{length}, default |10mm|);
%  \item |bleed| Length of the bleed. This is applied to all edges. Sets the |\rztbleed| length (\meta{length}, default |19mm|);
%  \item |front| Width of the front cover page. This should not be set when typesetting regular album pages. (\meta{length}, default |206.5mm|);
%  \item |back| Width of the back cover page. This should not be set when typesetting regular album pages. (\meta{length}, default |206.5mm|);
%  \item |width| Width of an album page. This should not be set when typesetting a cover. (\meta{length}, default |297mm|);
%  \item |height| Height of an album/cover page. (\meta{length}, default 
%   |210mm|);
%  \item |includegutter| Indicate how the gutter should be created. This can 
%   either be done by including the gutter in the front and back page arguments
%   of the |\rztCover| macro or in the spine argument. (\meta{bool}, default 
%   |true|);
%  \item |cover| Indicate whether this document is a cover or regular album. 
%   (\meta{bool}, default |false|).
% \end{itemize}
% 
% It is important to have a good understanding of the different sizes. To that
% end, have a look at \cref{cover-page-layout}. 
%
% \begin{figure}[!ht]
% \centering
% \begin{tikzpicture}
%  \draw[black] (0,0) rectangle ++(10,7);
%  \draw[red] (1,1) rectangle ++(8,5);
%  \draw[green] (4.75,0) rectangle ++(0.5,7);
%  \draw[blue] (4.5,0) rectangle ++(1,7);
%  \draw[<->] (4.75,3.5) -- ++(0.5,0) node[midway,above] {|\rztspine|};
%  \draw[<->] (4.5,2.5) -- ++(0.25,0);
%  \draw[<->] (5.25,2.5) -- ++(0.25,0);
%  \node[above] at (5,2.5) {|\rztgutter|};
%  \draw[<->] (0,3.5) -- ++(1,0) node[midway,above] {|\rztbleed|};
%  \draw[<->] (9,3.5) -- ++(1,0) node[midway,above] {|\rztbleed|};
%  \draw[<->] (1.5,0) -- ++(0,1) node[midway,right] {|\rztbleed|};
%  \draw[<->] (1.5,6) -- ++(0,1) node[midway,right] {|\rztbleed|};
%  \draw[<->] (1,5.5) -- ++(3.5,0) node[midway,above] {|\rztback|};
%  \draw[<->] (5.5,5.5) -- ++(3.5,0) node[midway,above] {|\rztfront|};
% \end{tikzpicture}
% \caption{Illustration of the different lengths for the cover page.}
% \label{cover-page-layout}
% \end{figure}
%
% The page size is \emph{not} set automatically by the package! It is still
% required to load the |geometry| package in the actual document and define the
% page sizes. However, some convenience macros have been defined and are set 
% automatically to ease the design. The paper width and height (width and height
% of the entire page, including all margins and required bleeds) is available 
% using the |\rztpaperwidth| and |\rztpaperheight| \emph{after} using the 
% |\rztalbumsetup| macro. The geometry package should thus be loaded as
% indicated in \cref{geometry-pkg-album}.
%
% \iffalse
%<*example>
% \fi
  \begin{lstlisting}[%
   caption={Example load snippet of the geometry package for the actual album %
    pages.},%
   label={geometry-pkg-album}]
\usepackage[
  paperwidth=\rztpaperwidth,
  paperheight=\rztpaperheight,
  noheadfoot,
  margin=\rztbleed,
  ]{geometry}
  \end{lstlisting}
% \iffalse
%</example>
% \fi
% 
% Additionally, for the cover page (which is usually a large single page PDF 
% file), this is automatically adjusted to the correct sizes for the font and 
% back pages inside the arguments of |\rztCover|. As a consequence, two
% additional macros are available: |\rztcoverwidth| and |\rztcoverheight|. 
% These macros store the width and height of the \emph{entire} cover. This is 
% the sum of the back and front pages, bleeds, spine\ldots\ One should thus use 
% these lengths to define the page layout for the cover. However, for 
% convenience |\rztpaperwidth| and |\rztpaperheight| are initialised to 
% |\rztcoverwidth| and |\rztcoverheight| respectively after |\rztalbumsetup|.
% This should avoid copy-paste errors. It is only until one issues |\rztCover|
% that the lengths of |\rztpaperwidth| and |\rztpaperheight| will be adjusted 
% automatically. This is very important to keep in mind when wrapping something
% into a marco that uses these lengths in the preamble. 
%
% \iffalse
%<*example>
% \fi
  \begin{lstlisting}[%
   caption={Example load snippet of the geometry package for the cover.},%
   label={geometry-pkg-cover}]
\usepackage[
  paperwidth=\rztcoverwidth,
  paperheight=\rztcoverheight,
  noheadfoot,
  margin=\rztbleed,
  ]{geometry}
  \end{lstlisting}
% \iffalse
%</example>
% \fi
%
% If |includegutter| is false, the gutters are typeset using the spine argument 
% of |\rztCover| and thus, |\rztpaperwidth| and |\rztpaperheight| do \emph{not}
% include the width of the gutter (|\rztgutter|). 
%
% \begin{figure}[!ht]
% \centering
% \begin{tikzpicture}
%  \draw[black] (0,0) rectangle ++(10,7);
%  \draw[black] (1,1) rectangle ++(8,5);
%  \draw[<->] (0,3.5) -- ++(1,0) node[midway,above] {|\rztbleed|};
%  \draw[<->] (9,3.5) -- ++(1,0) node[midway,above] {|\rztbleed|};
%  \draw[<->] (8.5,0) -- ++(0,1) node[midway,right] {|\rztbleed|};
%  \draw[<->] (8.5,6) -- ++(0,1) node[midway,right] {|\rztbleed|};
%  \draw[<->] (1,2) -- ++(8,0) node[midway,above] {|\rztwidth|};
%  \draw[<->] (8,1) -- ++(0,5) node[midway,left] {|\rztheight|};
%  \draw[<->] (0,5) -- ++(10,0) node[midway,above] {|\rztpaperwidth|};
%  \draw[<->] (2.5,0) -- ++(0,7) node[midway,right] {|\rztpaperheight|};
% \end{tikzpicture}
% \caption{Illustration of the different lengths for an album page.}
% \label{album-page-layout}
% \end{figure}
%
%
%
% \subsection{Sigle Image Options}
%
% \begin{itemize}
%  \item |note|: add a note to the centre of the page. This can be used for reminders and should not be used to add annotations or captions.
%  \item |xoffset| Adds a relative offset such that the image's position changes. An offset of |-1| shifts the image completally rightward, but still fills the entire image frame. |1| does exactly the possosite. In case you want to apply absolute shifts, use |xabsoffset|. This should also not be used for images that fit exactly into the image frame.  
%  \item |yoffset| Adds a relative offset such that the image's position changes. An offset of |-1| shifts the image completally downward, but still fills the entire image frame. |1| does exactly the possosite. In case you want to apply absolute shifts, use |yabsoffset|. This should also not be used for images that fit exactly into the image frame.  
%  \item |width| Use a different width for the image. This can be useful in cases where the default width is too wide and one want a smaller size. It can however not be used to make the image wider.
%  \item |height| Simiar to |width|.
%  \item |zoom| Zoomfactor to zoom in on the image. 
%  \item |showframe| Draw the bleed and text safe areas. 
%  \item |onlywidth| Use the width to fill the frame (default |true|)
%  \item |onlyheight| Use the height to fill the frame (default |false|)
%  \item |text| Indicate whether this is a text or image frame. One cannot combine |text| width an image. The text that is provided within the required (image) argument will be typeset as a text box. More on working with text in \cref{}. 
%  \item |caption| Add a caption to the image. 
%  \item |captionsetup| Styling that needs to be applied to the caption. This can also be used to move the caption around the image. More details below.
% \end{itemize}
%   
% \subsection{Adding Text Blocks to Albums}
%
% \subsection{Styling and Moving Captions}
%
% \section{Predefined Lengths}
% 
% 
% 
% \section{Frame Definitions}
%
% In this section, an overview of all predefined frames can be found with a
% visual example. All of these frames have the same API that is described above. 
% Caption locations are indicated by small green bars. 
%
%
% \newlength\rztmargin  
% \setlength\rztmargin{0.33cm}
% \newlength\rztinnersep 
% \setlength\rztinnersep{1mm}
% \newlength\rztbleed 
% \setlength\rztbleed{1mm}
%
% \newlength\rztpaperwidth 
% \setlength\rztpaperwidth{10cm}
%
% \newlength\rztpaperheight 
% \setlength\rztpaperheight{7cm}
%
% \newlength\onePageHorImageWidth 
% \setlength\onePageHorImageWidth{\rztpaperwidth-2\rztmargin-2\rztbleed}
%
% \newlength\onePageHorImageHeight 
% \setlength\onePageHorImageHeight{2\onePageHorImageWidth/3}
%
% \newlength\fourPageHorImageWidth 
% \setlength\fourPageHorImageWidth{(\onePageHorImageWidth-\rztinnersep)/2}
%
% \newlength\fourPageHorImageHeight 
% \setlength\fourPageHorImageHeight{(\onePageHorImageHeight-\rztinnersep)/2}
%
% \newlength\sixPageHorImageWidth 
% \setlength\sixPageHorImageWidth{(\onePageHorImageWidth-2\rztinnersep)/3}
%
% \newlength\sixPageHorImageHeight 
% \setlength\sixPageHorImageHeight{(\onePageHorImageHeight-\rztinnersep)/2}
%
% \newlength\twoPageSpreadImageWidth 
% \setlength\twoPageSpreadImageWidth{\rztpaperwidth-\rztmargin}
%
% \newlength\twoPageSpreadImageHeight 
% \setlength\twoPageSpreadImageHeight{\rztpaperheight-2\rztmargin}
